# ProyectoADDMusic

./: pom.xml
src/main/java/App/: App.java  Pruebas.java
src/main/java/Controller/: Controller.java  IController.java
src/main/java/GUI/: ArtistaGui.java  Menu.java  UsersGui.java
src/main/java/data/: ArtistaDAO.java  CancionDAO.java  Conection.java  DAOException.java  DiscoDAO.java  PlayLIstDAO.java  UsuarioDAO.java
src/main/java/modelo/: Artista.java  Cancion.java  Disco.java  PlayList.java  Usuario.java
src/main/java/utilities/: Utilidades.java
